<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2929adc8-4840-45c3-985f-bed98cb5fcb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/RandomNumbers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RandomNumbers.wsdl" MetadataType="Wsdl" ID="6ec38695-3cff-47ef-a339-794867bb743c" SourceId="1" SourceUrl="http://127.0.0.1:81/RandomNumbers.svc?wsdl" />
    <MetadataFile FileName="RandomNumbers.disco" MetadataType="Disco" ID="dd54fab7-adce-4b9e-bdf1-b933a4d78ba9" SourceId="1" SourceUrl="http://127.0.0.1:81/RandomNumbers.svc?disco" />
    <MetadataFile FileName="RandomNumbers.xsd" MetadataType="Schema" ID="a1a84288-1ba1-41d3-bdad-39bd949d6642" SourceId="1" SourceUrl="http://127.0.0.1:81/RandomNumbers.svc?xsd=xsd0" />
    <MetadataFile FileName="RandomNumbers1.xsd" MetadataType="Schema" ID="c6bffd07-7140-4485-83e6-46631bd41434" SourceId="1" SourceUrl="http://127.0.0.1:81/RandomNumbers.svc?xsd=xsd1" />
    <MetadataFile FileName="RandomNumbers2.xsd" MetadataType="Schema" ID="d48a68be-fd2b-4776-98d1-715f36b7234b" SourceId="1" SourceUrl="http://127.0.0.1:81/RandomNumbers.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>